<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynmap Tracker</title>
    <style>
        body {
            background: #000000;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #434343, #000000);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #434343, #000000);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            color: white;
            text-align: center;
        }

        #radar {
            background: linear-gradient(#333, #111);
            box-shadow:
                0 0 0 1px hsla(0, 0%, 0%, 0.5),
                inset 0 0 0 1px hsla(0, 0%, 100%, 0.15);
            padding: 14px;
            border-radius: 100%;
            display: block;
            left: 50%;
            position: absolute;
            top: 50%;
        }

        canvas {
            background: radial-gradient(#222, #111);
            border-radius: 100%;
            display: block;
        }

        .input {
            width: 25rem;
            height: 3rem;
        }

        #submit {
            height: 3rem;
        }

        #user {
            color: lime;
        }

        #blocks {
            color: lime;
        }

        .found {
            color: red;
        }

        .safe {
            color: green;
        }

        ul {
            list-style-type: none;
            font-size: large;
        }
    </style>
</head>

<body>
    <div id="phase-1">
        <input placeholder="Your Minecraft Username" id="username" class="input" />
        <input placeholder="Danger Zone (blocks)" id="danger" class="input" />
        <br><br>
        <button id="submit">Submit</button>
    </div>
    <div id="phase-2" hidden="true">
        <h1>Watching for players less than <span id="blocks"></span> away from <span id="user"></span></h1>
        <h2><span id="located" class="safe">0</span> PLAYERS FOUND</h2>
        <div id="nearby"></div>
        <div id="radar"></div>
    </div>
    <script src="https://rawgithub.com/soulwire/sketch.js/master/js/sketch.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="index.js"></script>
</body>

</html>